# Movie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wojtek/movie/: Application.kt  CoroutineUtils.kt  MainActivity.kt  di.kt
app/src/main/java/pl/wojtek/movie/navigation/: NavigationDataProvider.kt  NavigationRouter.kt  NavigationViewModel.kt  navigationDi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/pl/wojtek/movie/: NavigationViewModelTest.kt  NavigatorTest.kt
details/: build.gradle
details/src/androidTest/java/pl/wojtek/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/pl/wojtek/details/data/: LoadMovieDetailsApi.kt  json.kt
details/src/main/java/pl/wojtek/details/domain/: LoadMovieDetailsUseCase.kt  MovieDetails.kt
details/src/main/java/pl/wojtek/details/presentation/: LoadMovieDetailsViewModel.kt
details/src/main/java/pl/wojtek/details/ui/: LoadMovieDetailsViewModel.kt  MovieDetailsFragment.kt
details/src/main/res/layout/: fragment_movie_details.xml
details/src/test/java/pl/wojtek/details/: ExampleUnitTest.kt
favourites/: build.gradle
favourites/src/androidTest/java/pl/wojtek/favourites/db/: FavouriteDaoTest.kt
favourites/src/main/: AndroidManifest.xml
favourites/src/main/java/pl/wojtek/favourites/: FavouriteMovie.kt  FavouriteRepository.kt  di.kt
favourites/src/main/java/pl/wojtek/favourites/db/: Favourite.kt  FavouriteDB.kt  FavouriteDao.kt  di.kt
favourites/src/test/java/pl/wojtek/favourites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/androidTest/java/pl/wojtek/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/pl/wojtek/list/: ListNavigation.kt  di.kt
list/src/main/java/pl/wojtek/list/data/network/: LoadMoviesDataSource.kt  LoadSearchHintsApi.kt  json.kt
list/src/main/java/pl/wojtek/list/domain/: LoadMoviesUseCase.kt  Mapper.kt  Movie.kt
list/src/main/java/pl/wojtek/list/domain/favourite/: ChangeFavouriteStatusUseCase.kt
list/src/main/java/pl/wojtek/list/domain/filter/: FilterHint.kt  FilterMoviesUseCase.kt
list/src/main/java/pl/wojtek/list/domain/load/: LoadMoviesUseCase.kt  Mapper.kt
list/src/main/java/pl/wojtek/list/presentation/: MoveToDetailsViewModel.kt  MovieListViewModel.kt  ProvideHintOptionsViewModel.kt
list/src/main/java/pl/wojtek/list/ui/: MovieListFragment.kt  MovieListViewModel.kt  ProvideHintOptionsViewModel.kt
list/src/main/res/layout/: fragment_movie_list.xml  vh_movie_element.xml
list/src/test/java/pl/wojtek/list/: ExampleUnitTest.kt
list/src/test/java/pl/wojtek/list/domain/: LoadMoviesUseCaseTest.kt
list/src/test/java/pl/wojtek/list/ui/: MovieListViewModelTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/mobi/szkolniak/network/: networkModule.kt
network/src/main/java/pl/wojtek/network/: DateDeserializer.kt  networkModule.kt
utils/core/: build.gradle  consumer-rules.pro
utils/core/src/main/: AndroidManifest.xml
utils/core/src/main/java/pl/wojtek/core/: AppVersionProvider.kt  CoroutineUtils.kt  ImageUrlProvider.kt  di.kt
utils/core/src/main/java/pl/wojtek/core/base/: BaseViewModel.kt
utils/core/src/main/java/pl/wojtek/core/common/: ConsumableValue.kt  GetFieldsFromCalendar.kt  Mapper.kt  ReturnData.kt  StringCreator.kt  Validator.kt
utils/core/src/main/java/pl/wojtek/core/constans/: const.kt
utils/core/src/main/java/pl/wojtek/core/delegate/: BoundCoroutineScopeDelegate.kt  TempPictureDirDelegate.kt
utils/core/src/main/java/pl/wojtek/core/errors/: ErrorWrapper.kt  ExceptionWrapperFactory.kt
utils/core/src/main/java/pl/wojtek/core/extensions/: Activity.kt  AlertDialog.kt  Animation.kt  Context.kt  File.kt  Flow.kt  Fragment.kt  Koin.kt  LiveData.kt  Navigation.kt  Numbers.kt  RecyclerViewExt.kt  Retrofit.kt  ScrollView.kt  String.kt  TextView.kt  View.kt  ViewBinding.kt  common.kt  whenNotNull.kt
utils/core/src/main/java/pl/wojtek/core/image/: ImageLoader.kt
utils/core/src/main/java/pl/wojtek/core/navigate/: NavigationViewModel.kt  Navigator.kt
utils/core/src/main/java/pl/wojtek/core/permission/: Persmissions.kt
utils/pagination/: build.gradle
utils/pagination/src/main/: AndroidManifest.xml
utils/pagination/src/main/java/mobi/wojtek/pagination/: DataHolder.kt  PaginationModule.kt  QueryDataHolder.kt  common.kt
utils/pagination/src/test/java/mobi/wojtek/pagination/: DataFromSource.kt  DataHolderImpTest.kt  QueryDataHolderImpTest.kt
utils/preferences/: build.gradle
utils/preferences/src/androidTest/java/pl/immotef/preferences/: PreferencesFacadeImpTest.kt
utils/preferences/src/main/: AndroidManifest.xml
utils/preferences/src/main/java/pl/wojtek/preferences/: PreferencesFacade.kt  di.kt
utils/styling/: build.gradle
utils/styling/src/main/: AndroidManifest.xml
utils/styling/src/main/res/anim/: item_animatior_horizontal.xml  item_animator.xml  layout_animation.xml  layout_animation_horizontal.xml  slid_in_up.xml  slide_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
utils/styling/src/main/res/color/: button_text_color.xml
utils/styling/src/main/res/drawable/: ic_baseline_star_24.xml  movie_list_background.xml  movie_list_shape.xml
utils/styling/src/main/res/drawable-v21/: movie_list_background.xml
utils/styling/src/main/res/values/: app_styles.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
utils/testutils/: build.gradle
utils/testutils/src/main/: AndroidManifest.xml
utils/testutils/src/main/java/pl/wojtek/testutils/: CoroutineTestExtensions.kt  InstantExecutorExtension.kt  MainCoroutineScopeRule.kt  TestFlow.kt  TestLiveData.kt
utils/uitest/: build.gradle
utils/uitest/src/main/: AndroidManifest.xml
utils/uitest/src/main/java/pl/wojtek/uitest/: FragmentTestRule.kt  KoinTestApp.kt  KoinTestRunner.kt
(+3 files in other folders)
