apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":utils:styling")
    implementation project(":utils:core")
    implementation project(":utils:pagination")
    implementation project(":favourites")

    implementation standards
    implementation constrain
    implementation depedency_injections
    implementation mvvms
    implementation google_component

    implementation networking
    kapt moshi_kapt

    //test
    testImplementation unit_tests
    testImplementation corouines_test
    testRuntimeOnly runtimeJunit5
    testImplementation atchitcture_component_test
    testImplementation project(":utils:testutils")
}